/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    grid-row: 1;
    grid-column: 2;  
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;

}

header h1{
    margin-top: 16px;
    font-size: 18px;
    grid-row: 1;
    float: left;
}

header nav{
    float: right;
    grid-row: 1;
    
}

header ul li{
    text-align: center;
    display: inline-block;
    padding: 1px 10px; 
    font-weight: bold;
}

li a{
    text-decoration: none; 
    color: #6b7280;  
}


.overview-hero{
    background-color: #E2E8F0;
    display: grid;
    /*grid-template-columns: 70% 30%;
    grid-column: 1 ; */
}


.overview-hero img{
    margin-top: 10px;
    margin-left: 50px;
    width: 220px;
    height: 200px;
    float: left;
}

.overview-hero-text{
    margin-left: 300px;
    margin-right: 100px;
    padding: 30px;
}

.learn-about h2{
    color:#48BB78;
    font-size: 24px;
}

.cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.card{
    padding: 10px;
    box-shadow: 0 5px #888888; 
    border-style: solid;
    border-radius: 5px;
    border-color: #E2E8F0;
}

.card img{
    margin-top: 10px;
    margin-left: 25px;
    width: 220px;
    height: 200px;
}

.card-body h3{
    color:#48BB78;
}

.testing {
    color: #ffffff;
    background-color: #4A5568;   
    margin-top: 40px;
    padding: 50px;
}
.testing .container{
    
    display: flex;
    flex-direction: row;
    align-items: center;
}
.testing-desciption h2{
    float: left;
    margin-bottom: 10px;
}

.testing-desciption p{
    float: left;
    width:600px;
}

.cta .btn{
    text-decoration: none;
    background-color: #48BB78;
    border-radius: 5px;
    padding: 8px 30px;
    padding-bottom: 10px;
    padding-right: 18px;
    color:#ffffff;
    float: right;
    width: 100%;
    text-transform: uppercase;
}


article{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.article-body{
    padding: 20px;
}
.article-body h3{
    font-size: 18px;
}

.stories h2{
    color: #5A67D8;
    margin-left: 84px;
}

.stories a{
    text-decoration: none;
    color:#5A67D8;
    font-size: 18px;
}

.stories img{
    overflow:hidden;
    height: 250px;
    width: 650px;
    border-radius: 50%;
    float: left;
    padding: 50px;
}

.newsletter{
    text-align: center;
    background-color: #48BB78;
    color: #ffffff;
    padding: 20px;
}
.newsletter p{
    width: 450px;
    padding-left: 250px;
}

form{
    justify-content: center;
    display: flex;
    column-count: 2;
    column-gap: 5px;
    padding: 20px;
}
form .btn{
    background-color: #5A67D8;
    border-radius: 5px;
    color: white;
    height: 40px;
    width: 150px;
    border-style: none;
    outline-style: none;
}

#email{
    border-radius: 5px;
    padding: 10px; 
}

footer{
    padding: 10px;
    background-color: #4A5568;
    color: white;
}

